# demogit

./: pom.xml
src/main/java/com/example/demopostman/: DemopostmanApplication.java
src/main/java/com/example/demopostman/controller/: UserController.java
src/main/java/com/example/demopostman/dto/: UserDTO.java
src/main/java/com/example/demopostman/entity/: User.java
src/main/java/com/example/demopostman/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/com/example/demopostman/repository/: UserRepository.java
src/main/java/com/example/demopostman/security/: UsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demopostman/service/: JwtHs512Service.java  UserService.java
src/test/java/com/example/demopostman/: DemopostmanApplicationTests.java
